<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="emC-F3-rWe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hírek-->
        <scene sceneID="Eoe-T7-6PF">
            <objects>
                <viewController id="hVY-NV-Z6N" customClass="NewsViewController" customModule="EsportAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebJ-vG-zXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="85I-L5-Yhk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="345" id="wjI-38-eSS" customClass="NewsViewCell" customModule="EsportAdmin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="345"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wjI-38-eSS" id="Xos-Vd-LKS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="344.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asda" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjU-aB-aGp">
                                                    <rect key="frame" x="50" y="15" width="215" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asd asd asd asd asd asd asd asd asd asd asd asd " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahI-kh-FDU">
                                                    <rect key="frame" x="15" y="59" width="250" height="31.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F2v-HT-alN">
                                                    <rect key="frame" x="15" y="106.5" width="250" height="197.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="D6Y-62-kBQ"/>
                                                        <constraint firstAttribute="width" secondItem="F2v-HT-alN" secondAttribute="height" multiplier="810:640" id="FAz-C6-WET"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecs-eA-adc">
                                                    <rect key="frame" x="10" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="JCl-ku-xoO"/>
                                                        <constraint firstAttribute="width" secondItem="ecs-eA-adc" secondAttribute="height" multiplier="1:1" id="ngJ-Tx-ZTX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahI-kh-FDU" firstAttribute="top" secondItem="IjU-aB-aGp" secondAttribute="bottom" constant="20" id="1xc-1J-vn6"/>
                                                <constraint firstItem="F2v-HT-alN" firstAttribute="top" secondItem="ahI-kh-FDU" secondAttribute="bottom" constant="16" id="6yC-th-Dnj"/>
                                                <constraint firstItem="F2v-HT-alN" firstAttribute="centerX" secondItem="Xos-Vd-LKS" secondAttribute="centerX" id="8pj-Np-CMv"/>
                                                <constraint firstItem="IjU-aB-aGp" firstAttribute="top" secondItem="ecs-eA-adc" secondAttribute="top" id="AsV-xE-kqk"/>
                                                <constraint firstItem="F2v-HT-alN" firstAttribute="leading" secondItem="Xos-Vd-LKS" secondAttribute="leadingMargin" id="BjJ-M1-1yb"/>
                                                <constraint firstItem="F2v-HT-alN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xos-Vd-LKS" secondAttribute="top" constant="10" id="Clr-er-uWg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IjU-aB-aGp" secondAttribute="bottom" constant="10" id="EXi-W1-X4n"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F2v-HT-alN" secondAttribute="bottom" constant="5" id="H70-u4-GQO"/>
                                                <constraint firstItem="ecs-eA-adc" firstAttribute="leading" secondItem="Xos-Vd-LKS" secondAttribute="leading" constant="10" id="TBW-QE-MGQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ahI-kh-FDU" secondAttribute="bottom" constant="10" id="TIk-zu-9Xo"/>
                                                <constraint firstItem="F2v-HT-alN" firstAttribute="trailing" secondItem="Xos-Vd-LKS" secondAttribute="trailingMargin" id="cme-0E-Ow3"/>
                                                <constraint firstItem="IjU-aB-aGp" firstAttribute="leading" secondItem="ecs-eA-adc" secondAttribute="trailing" constant="10" id="fT1-9C-0Cp"/>
                                                <constraint firstItem="ecs-eA-adc" firstAttribute="top" secondItem="Xos-Vd-LKS" secondAttribute="top" constant="15" id="gRG-Ff-zaT"/>
                                                <constraint firstAttribute="trailing" secondItem="ahI-kh-FDU" secondAttribute="trailing" constant="15" id="pKX-ox-oCt"/>
                                                <constraint firstItem="ahI-kh-FDU" firstAttribute="leading" secondItem="Xos-Vd-LKS" secondAttribute="leading" constant="15" id="qRD-vx-nx1"/>
                                                <constraint firstItem="IjU-aB-aGp" firstAttribute="trailing" secondItem="Xos-Vd-LKS" secondAttribute="trailingMargin" id="qj3-uv-J2W"/>
                                                <constraint firstItem="ahI-kh-FDU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xos-Vd-LKS" secondAttribute="top" constant="10" id="uYO-oF-TeZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articeImageWidthConstraint" destination="D6Y-62-kBQ" id="xEw-rk-A2d"/>
                                            <outlet property="articleAuthorImage" destination="ecs-eA-adc" id="nTn-f7-O76"/>
                                            <outlet property="articleDescription" destination="ahI-kh-FDU" id="D2a-Hv-Ua6"/>
                                            <outlet property="articleImage" destination="F2v-HT-alN" id="suV-J3-JF5"/>
                                            <outlet property="articleTitle" destination="IjU-aB-aGp" id="Kft-ny-dgs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hVY-NV-Z6N" id="ngv-jG-t0d"/>
                                    <outlet property="delegate" destination="hVY-NV-Z6N" id="8nY-pi-4KE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn6-tC-8om">
                                <rect key="frame" x="320" y="612" width="35" height="35"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bn6-tC-8om" secondAttribute="height" multiplier="1:1" id="6rg-aC-riu"/>
                                    <constraint firstAttribute="width" constant="35" id="eIa-2d-Xh9"/>
                                </constraints>
                                <state key="normal" image="add (1)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showAddArticle:" destination="hVY-NV-Z6N" eventType="touchUpInside" id="M1g-br-piN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xNo-BD-fuj" firstAttribute="bottom" secondItem="85I-L5-Yhk" secondAttribute="bottom" id="8yK-w3-KeC"/>
                            <constraint firstItem="85I-L5-Yhk" firstAttribute="top" secondItem="xNo-BD-fuj" secondAttribute="top" id="R3o-W0-fVM"/>
                            <constraint firstItem="85I-L5-Yhk" firstAttribute="leading" secondItem="xNo-BD-fuj" secondAttribute="leading" id="RIc-89-1RO"/>
                            <constraint firstItem="xNo-BD-fuj" firstAttribute="trailing" secondItem="85I-L5-Yhk" secondAttribute="trailing" id="ZB0-dX-CfN"/>
                            <constraint firstItem="xNo-BD-fuj" firstAttribute="bottom" secondItem="Bn6-tC-8om" secondAttribute="bottom" constant="20" id="oVZ-iK-mvG"/>
                            <constraint firstItem="xNo-BD-fuj" firstAttribute="trailing" secondItem="Bn6-tC-8om" secondAttribute="trailing" constant="20" id="skT-73-oXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xNo-BD-fuj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hírek" id="0w6-zB-R6A">
                        <barButtonItem key="leftBarButtonItem" image="menu (1)" id="Scu-ho-N0u">
                            <connections>
                                <segue destination="u1R-TP-JCs" kind="presentation" id="R0S-fT-oXH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewArticleButton" destination="Bn6-tC-8om" id="v7I-Ji-UH5"/>
                        <outlet property="tableView" destination="85I-L5-Yhk" id="54r-H7-gk6"/>
                        <segue destination="O2A-QH-bZV" kind="show" identifier="NewsToAddArticle" id="ppo-11-wnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqE-WE-64g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-500"/>
        </scene>
        <!--Add Article View Controller-->
        <scene sceneID="azc-hn-EeT">
            <objects>
                <viewController storyboardIdentifier="AddArticleViewController" id="O2A-QH-bZV" customClass="AddArticleViewController" customModule="EsportAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5RN-Bz-tzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cím" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLG-id-Aow">
                                <rect key="frame" x="15" y="50" width="47" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IH-Se-ixQ">
                                <rect key="frame" x="15" y="95" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Szöveg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efA-UW-Ptj">
                                <rect key="frame" x="15" y="165" width="86.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gi1-6T-z54">
                                <rect key="frame" x="15" y="210" width="345" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7LC-Bd-vkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cj-qX-VHF">
                                <rect key="frame" x="148" y="470" width="79" height="32"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Küldés">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postArticle:" destination="O2A-QH-bZV" eventType="touchUpInside" id="SAt-3N-Wyt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="efA-UW-Ptj" firstAttribute="top" secondItem="6IH-Se-ixQ" secondAttribute="bottom" constant="40" id="8J3-NM-v7S"/>
                            <constraint firstItem="kLG-id-Aow" firstAttribute="top" secondItem="IsN-4X-eED" secondAttribute="top" constant="30" id="A3E-Ya-FDr"/>
                            <constraint firstItem="efA-UW-Ptj" firstAttribute="leading" secondItem="kLG-id-Aow" secondAttribute="leading" id="Bel-BL-HAD"/>
                            <constraint firstItem="gi1-6T-z54" firstAttribute="centerX" secondItem="IsN-4X-eED" secondAttribute="centerX" id="Bgp-Ee-RhB"/>
                            <constraint firstItem="gi1-6T-z54" firstAttribute="leading" secondItem="efA-UW-Ptj" secondAttribute="leading" id="DMo-tc-Q3M"/>
                            <constraint firstItem="gi1-6T-z54" firstAttribute="top" secondItem="efA-UW-Ptj" secondAttribute="bottom" constant="15" id="GgG-Kf-Tz5"/>
                            <constraint firstItem="6IH-Se-ixQ" firstAttribute="top" secondItem="kLG-id-Aow" secondAttribute="bottom" constant="15" id="QjO-9T-gZf"/>
                            <constraint firstItem="kLG-id-Aow" firstAttribute="leading" secondItem="IsN-4X-eED" secondAttribute="leading" constant="15" id="aXe-GQ-2UV"/>
                            <constraint firstItem="6IH-Se-ixQ" firstAttribute="centerX" secondItem="IsN-4X-eED" secondAttribute="centerX" id="dSx-mZ-GYr"/>
                            <constraint firstItem="6IH-Se-ixQ" firstAttribute="leading" secondItem="kLG-id-Aow" secondAttribute="leading" id="emq-zN-p8o"/>
                            <constraint firstItem="1cj-qX-VHF" firstAttribute="top" secondItem="gi1-6T-z54" secondAttribute="bottom" constant="60" id="xQk-hc-WB2"/>
                            <constraint firstItem="1cj-qX-VHF" firstAttribute="centerX" secondItem="IsN-4X-eED" secondAttribute="centerX" id="zoM-d1-sVm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IsN-4X-eED"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="gi1-6T-z54" id="qzK-sJ-eMe"/>
                        <outlet property="postArticleButton" destination="1cj-qX-VHF" id="uev-cJ-Pj5"/>
                        <outlet property="titleTextField" destination="6IH-Se-ixQ" id="zhC-dp-Cwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfk-gL-BLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-500"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oL3-aT-W2j">
            <objects>
                <tableViewController id="TJP-q5-FDc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2LR-Fg-ZfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="1DS-1t-Hdu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wny-c3-Ks6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wny-c3-Ks6" id="6Y3-4c-ZTf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hírek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkV-F5-tMB">
                                                    <rect key="frame" x="16" y="11" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="Sidemenu.News"/>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hVY-NV-Z6N" kind="show" id="Cmt-eA-dS4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tyr-9Y-Jmr">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tyr-9Y-Jmr" id="SUk-OB-U4f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmZ-Pb-rlP">
                                                    <rect key="frame" x="16" y="12" width="40" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="Sidemenu.Profile"/>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W61-Xl-UJz" kind="show" id="3Ik-xz-Gj2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TJP-q5-FDc" id="IS9-46-lI7"/>
                            <outlet property="delegate" destination="TJP-q5-FDc" id="2uj-MC-bgF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O0h-AD-xhq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IF4-uI-V1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="269"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="WC1-LQ-CWP">
            <objects>
                <navigationController id="u1R-TP-JCs" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iFg-y6-Px6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="TJP-q5-FDc" kind="relationship" relationship="rootViewController" id="zYO-bh-XII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pG2-Ef-heF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="269"/>
        </scene>
        <!--Profil-->
        <scene sceneID="A3A-4W-ZIB">
            <objects>
                <viewController id="W61-Xl-UJz" customClass="ProfileViewController" customModule="EsportAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdS-rw-p4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xz6-eG-w8s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="v4D-d0-g2k">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu (1)" id="ITi-cm-n2b"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xde-Bg-Qkq">
                                <rect key="frame" x="137.5" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xde-Bg-Qkq" secondAttribute="height" multiplier="1:1" id="Npk-Is-pcA"/>
                                    <constraint firstAttribute="width" constant="100" id="W8v-cl-Rmf"/>
                                    <constraint firstAttribute="height" constant="100" id="c34-fc-qli"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG4-3k-wma">
                                <rect key="frame" x="187.5" y="204" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO8-5M-ApA">
                                <rect key="frame" x="187.5" y="209" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Játékaim:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU2-cU-LOi">
                                <rect key="frame" x="25" y="259" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unp-a6-JaX">
                                <rect key="frame" x="108.5" y="259" width="256.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijU-Jz-62y">
                                <rect key="frame" x="25" y="279" width="113" height="32"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Csapataim">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showTeams:" destination="W61-Xl-UJz" eventType="touchUpInside" id="rHz-Xb-D2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0s-NJ-uMV">
                                <rect key="frame" x="157" y="279" width="193" height="32"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Versenynevezéseim">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showEntries:" destination="W61-Xl-UJz" eventType="touchUpInside" id="xAP-Zg-RW7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xz6-eG-w8s" firstAttribute="top" secondItem="CdS-rw-p4g" secondAttribute="top" id="0eU-07-ovi"/>
                            <constraint firstItem="Unp-a6-JaX" firstAttribute="leading" secondItem="KU2-cU-LOi" secondAttribute="trailing" constant="10" id="1zb-9q-4ef"/>
                            <constraint firstItem="Xde-Bg-Qkq" firstAttribute="centerX" secondItem="xc5-vt-ScC" secondAttribute="centerX" id="3lz-R7-B2E"/>
                            <constraint firstItem="KU2-cU-LOi" firstAttribute="top" secondItem="UO8-5M-ApA" secondAttribute="bottom" constant="50" id="9On-YZ-FFh"/>
                            <constraint firstItem="ijU-Jz-62y" firstAttribute="leading" secondItem="KU2-cU-LOi" secondAttribute="leading" id="ABk-Fa-49k"/>
                            <constraint firstItem="UO8-5M-ApA" firstAttribute="top" secondItem="cG4-3k-wma" secondAttribute="bottom" constant="5" id="CfO-W8-NZk"/>
                            <constraint firstItem="Unp-a6-JaX" firstAttribute="top" secondItem="KU2-cU-LOi" secondAttribute="top" id="F2v-4D-DAA"/>
                            <constraint firstItem="cG4-3k-wma" firstAttribute="centerX" secondItem="Xde-Bg-Qkq" secondAttribute="centerX" id="Rvx-cM-vvL"/>
                            <constraint firstItem="S0s-NJ-uMV" firstAttribute="top" secondItem="ijU-Jz-62y" secondAttribute="top" id="Wpa-qJ-R38"/>
                            <constraint firstItem="ijU-Jz-62y" firstAttribute="top" secondItem="Unp-a6-JaX" secondAttribute="bottom" constant="20" id="aoW-sw-D7C"/>
                            <constraint firstItem="Xz6-eG-w8s" firstAttribute="centerX" secondItem="Xde-Bg-Qkq" secondAttribute="centerX" id="fVU-CS-xmp"/>
                            <constraint firstItem="Xz6-eG-w8s" firstAttribute="leading" secondItem="CdS-rw-p4g" secondAttribute="leading" id="fgb-ip-LGv"/>
                            <constraint firstItem="UO8-5M-ApA" firstAttribute="centerX" secondItem="cG4-3k-wma" secondAttribute="centerX" id="kBu-p0-y3g"/>
                            <constraint firstItem="Xde-Bg-Qkq" firstAttribute="top" secondItem="xc5-vt-ScC" secondAttribute="top" constant="30" id="nJc-ho-HPD"/>
                            <constraint firstItem="xc5-vt-ScC" firstAttribute="trailing" secondItem="S0s-NJ-uMV" secondAttribute="trailing" constant="25" id="seh-2X-TVf"/>
                            <constraint firstItem="KU2-cU-LOi" firstAttribute="leading" secondItem="xc5-vt-ScC" secondAttribute="leading" constant="25" id="sqm-Lg-tcs"/>
                            <constraint firstItem="cG4-3k-wma" firstAttribute="top" secondItem="Xde-Bg-Qkq" secondAttribute="bottom" constant="10" id="vBS-ZP-Qe0"/>
                            <constraint firstItem="xc5-vt-ScC" firstAttribute="trailing" secondItem="Unp-a6-JaX" secondAttribute="trailing" constant="10" id="wHz-ny-Wj5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xc5-vt-ScC"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profil" id="xR5-N3-rnh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu (1)" id="0Jt-GR-gQV">
                            <connections>
                                <segue destination="u1R-TP-JCs" kind="presentation" id="yO9-sT-Dv3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myEntriesButton" destination="S0s-NJ-uMV" id="CGf-1l-fa5"/>
                        <outlet property="myTeamsButton" destination="ijU-Jz-62y" id="kGL-Ir-fv4"/>
                        <outlet property="userGameLabel" destination="Unp-a6-JaX" id="H7x-fM-BlA"/>
                        <outlet property="userIgnLabel" destination="UO8-5M-ApA" id="WqC-xe-cx9"/>
                        <outlet property="userNameLabel" destination="cG4-3k-wma" id="FWR-wu-DRM"/>
                        <outlet property="userPicture" destination="Xde-Bg-Qkq" id="Yn3-dk-l1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egF-d5-d1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="1147"/>
        </scene>
        <!--Versenynevezések-->
        <scene sceneID="gWZ-Sc-dQF">
            <objects>
                <tableViewController storyboardIdentifier="EntryViewController" id="GK0-LS-FtH" customClass="EntryViewController" customModule="EsportAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wtE-s8-EEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryViewCell" rowHeight="250" id="e6X-Yf-xbg" customClass="EntryViewCell" customModule="EsportAdmin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6X-Yf-xbg" id="Sql-l1-ZIR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Név:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwR-tT-ped">
                                            <rect key="frame" x="15" y="15" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBc-4T-z6z">
                                            <rect key="frame" x="61" y="15" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Csapat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrZ-Ji-FFf">
                                            <rect key="frame" x="15" y="56" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ez-yA-go1">
                                            <rect key="frame" x="84" y="56" width="281" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUo-52-0ZK">
                                            <rect key="frame" x="15" y="97" width="33.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pW-D8-92h">
                                            <rect key="frame" x="58.5" y="97" width="306.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Dátum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="era-Fl-QH0">
                                            <rect key="frame" x="15" y="138" width="56" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-Hk-Mae">
                                            <rect key="frame" x="81" y="138" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2pW-D8-92h" firstAttribute="trailing" secondItem="wBc-4T-z6z" secondAttribute="trailing" id="AYZ-Et-XfW"/>
                                        <constraint firstAttribute="trailing" secondItem="wBc-4T-z6z" secondAttribute="trailing" constant="10" id="AeU-AR-LXo"/>
                                        <constraint firstItem="wBc-4T-z6z" firstAttribute="leading" secondItem="QwR-tT-ped" secondAttribute="trailing" constant="10" id="DSL-b2-lhy"/>
                                        <constraint firstItem="hrZ-Ji-FFf" firstAttribute="top" secondItem="wBc-4T-z6z" secondAttribute="bottom" constant="20" id="EXn-dE-gsG"/>
                                        <constraint firstItem="2pW-D8-92h" firstAttribute="top" secondItem="sUo-52-0ZK" secondAttribute="top" id="NAW-kH-CbP"/>
                                        <constraint firstItem="era-Fl-QH0" firstAttribute="top" secondItem="2pW-D8-92h" secondAttribute="bottom" constant="20" id="Pzi-fG-tGg"/>
                                        <constraint firstItem="kc6-Hk-Mae" firstAttribute="top" secondItem="era-Fl-QH0" secondAttribute="top" id="QAt-7t-CFg"/>
                                        <constraint firstItem="era-Fl-QH0" firstAttribute="leading" secondItem="QwR-tT-ped" secondAttribute="leading" id="QRe-hQ-PdL"/>
                                        <constraint firstItem="2pW-D8-92h" firstAttribute="leading" secondItem="sUo-52-0ZK" secondAttribute="trailing" constant="10" id="Uap-LP-6iJ"/>
                                        <constraint firstItem="QwR-tT-ped" firstAttribute="top" secondItem="Sql-l1-ZIR" secondAttribute="top" constant="15" id="XvR-yO-S82"/>
                                        <constraint firstItem="wBc-4T-z6z" firstAttribute="top" secondItem="QwR-tT-ped" secondAttribute="top" id="cHB-hK-ZNW"/>
                                        <constraint firstItem="9Ez-yA-go1" firstAttribute="top" secondItem="hrZ-Ji-FFf" secondAttribute="top" id="e9j-L8-MyG"/>
                                        <constraint firstItem="QwR-tT-ped" firstAttribute="leading" secondItem="Sql-l1-ZIR" secondAttribute="leading" constant="15" id="f55-Sw-hhP"/>
                                        <constraint firstItem="sUo-52-0ZK" firstAttribute="top" secondItem="9Ez-yA-go1" secondAttribute="bottom" constant="20" id="fBM-Xj-ah8"/>
                                        <constraint firstItem="sUo-52-0ZK" firstAttribute="leading" secondItem="QwR-tT-ped" secondAttribute="leading" id="gX4-CW-PIe"/>
                                        <constraint firstItem="9Ez-yA-go1" firstAttribute="leading" secondItem="hrZ-Ji-FFf" secondAttribute="trailing" constant="10" id="ja6-7t-TMF"/>
                                        <constraint firstItem="kc6-Hk-Mae" firstAttribute="trailing" secondItem="wBc-4T-z6z" secondAttribute="trailing" id="m5u-up-ara"/>
                                        <constraint firstItem="9Ez-yA-go1" firstAttribute="trailing" secondItem="wBc-4T-z6z" secondAttribute="trailing" id="sao-UI-k0h"/>
                                        <constraint firstItem="hrZ-Ji-FFf" firstAttribute="leading" secondItem="QwR-tT-ped" secondAttribute="leading" id="vyC-Fa-bXc"/>
                                        <constraint firstItem="kc6-Hk-Mae" firstAttribute="leading" secondItem="era-Fl-QH0" secondAttribute="trailing" constant="10" id="zn9-nz-uNL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="entryDateLabel" destination="kc6-Hk-Mae" id="AII-bf-G4x"/>
                                    <outlet property="entryInfoLabel" destination="2pW-D8-92h" id="Jr3-PN-3Uf"/>
                                    <outlet property="entryNameLabel" destination="wBc-4T-z6z" id="gul-sX-5wP"/>
                                    <outlet property="entryTeamLabel" destination="9Ez-yA-go1" id="Sd1-9L-inL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GK0-LS-FtH" id="zBp-1G-lRM"/>
                            <outlet property="delegate" destination="GK0-LS-FtH" id="2GJ-mP-7O5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Versenynevezések" id="GkT-LM-fDs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3k-57-WbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="1570"/>
        </scene>
        <!--Csapatok-->
        <scene sceneID="tRs-ko-PsF">
            <objects>
                <tableViewController storyboardIdentifier="TeamsViewController" id="fNa-Dg-UKQ" customClass="TeamsViewController" customModule="EsportAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vL9-2X-GF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamsCell" id="uXF-zh-WVJ" customClass="TeamsViewCell" customModule="EsportAdmin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uXF-zh-WVJ" id="KFS-Hz-mcO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IGN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k05-mb-OJZ">
                                            <rect key="frame" x="10" y="11.5" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACS-mz-3kG">
                                            <rect key="frame" x="54" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf8-fT-AJl">
                                            <rect key="frame" x="275" y="11.5" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbQ-nK-thj">
                                            <rect key="frame" x="323" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sf8-fT-AJl" firstAttribute="trailing" secondItem="TbQ-nK-thj" secondAttribute="leading" constant="-10" id="AEU-tE-F1i"/>
                                        <constraint firstAttribute="trailing" secondItem="TbQ-nK-thj" secondAttribute="trailing" constant="10" id="HUq-Xv-qz0"/>
                                        <constraint firstItem="TbQ-nK-thj" firstAttribute="centerY" secondItem="KFS-Hz-mcO" secondAttribute="centerY" id="Llt-Ik-lO6"/>
                                        <constraint firstItem="ACS-mz-3kG" firstAttribute="centerY" secondItem="KFS-Hz-mcO" secondAttribute="centerY" id="TaX-aQ-w7V"/>
                                        <constraint firstItem="k05-mb-OJZ" firstAttribute="leading" secondItem="KFS-Hz-mcO" secondAttribute="leading" constant="10" id="bom-ka-597"/>
                                        <constraint firstItem="k05-mb-OJZ" firstAttribute="centerY" secondItem="KFS-Hz-mcO" secondAttribute="centerY" id="fAQ-dq-Ryi"/>
                                        <constraint firstItem="sf8-fT-AJl" firstAttribute="centerY" secondItem="KFS-Hz-mcO" secondAttribute="centerY" id="kgH-Q1-ukr"/>
                                        <constraint firstItem="ACS-mz-3kG" firstAttribute="leading" secondItem="k05-mb-OJZ" secondAttribute="trailing" constant="10" id="r7R-xe-fKW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerName" destination="ACS-mz-3kG" id="1IQ-7J-xhG"/>
                                    <outlet property="playerRole" destination="TbQ-nK-thj" id="p3h-6x-0cY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fNa-Dg-UKQ" id="Lmd-2F-ZJt"/>
                            <outlet property="delegate" destination="fNa-Dg-UKQ" id="Rfl-in-vyB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Csapatok" id="tiW-4h-Zdm"/>
                    <connections>
                        <outlet property="tableView" destination="vL9-2X-GF6" id="HRo-Ky-mUH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPf-TK-sIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mtv-RL-5er">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hbs-5i-74b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9I6-Fg-oN4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dbS-tq-2TZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVY-NV-Z6N" kind="relationship" relationship="rootViewController" id="ZMA-mo-AMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38U-NY-jJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-501"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="74C-WZ-Giy">
            <objects>
                <viewController id="emC-F3-rWe" customClass="LoginViewController" customModule="EsportAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cr0-Ir-Un0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idy-0g-FfC">
                                <rect key="frame" x="142.5" y="499" width="90" height="34"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="z8a-DB-uat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginFcn:" destination="emC-F3-rWe" eventType="touchUpInside" id="fZq-Cp-EQF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ut-Yr-enB">
                                <rect key="frame" x="145.5" y="389" width="84" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-pd-p9R">
                                <rect key="frame" x="144" y="329" width="87" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ut-Yr-enB" firstAttribute="bottom" secondItem="Idy-0g-FfC" secondAttribute="top" constant="-80" id="IXg-tZ-kTd"/>
                            <constraint firstItem="8Ut-Yr-enB" firstAttribute="centerX" secondItem="smP-d8-D8w" secondAttribute="centerX" id="MhK-KM-OXL"/>
                            <constraint firstItem="Dgf-pd-p9R" firstAttribute="centerX" secondItem="smP-d8-D8w" secondAttribute="centerX" id="WFr-DM-eKi"/>
                            <constraint firstItem="Idy-0g-FfC" firstAttribute="centerX" secondItem="smP-d8-D8w" secondAttribute="centerX" id="ao0-ZJ-AJL"/>
                            <constraint firstItem="Dgf-pd-p9R" firstAttribute="top" secondItem="smP-d8-D8w" secondAttribute="top" constant="309" placeholder="YES" id="n4Z-pe-R8s"/>
                            <constraint firstItem="8Ut-Yr-enB" firstAttribute="top" secondItem="Dgf-pd-p9R" secondAttribute="bottom" constant="30" id="nkw-9l-ywI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="smP-d8-D8w"/>
                    </view>
                    <navigationItem key="navigationItem" id="lci-vR-hTm"/>
                    <connections>
                        <outlet property="loginButton" destination="Idy-0g-FfC" id="apj-Ze-RE9"/>
                        <outlet property="passwordTextField" destination="8Ut-Yr-enB" id="H8H-2Q-e2a"/>
                        <outlet property="usernameTextField" destination="Dgf-pd-p9R" id="6VP-qC-7Z1"/>
                        <segue destination="Hbs-5i-74b" kind="show" identifier="LoginToNews" id="Bp7-62-wik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bew-Ny-Cwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="-501"/>
        </scene>
    </scenes>
    <resources>
        <image name="add (1)" width="15.75" height="15.75"/>
        <image name="menu (1)" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="R0S-fT-oXH"/>
        <segue reference="Cmt-eA-dS4"/>
    </inferredMetricsTieBreakers>
</document>
